<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Welcome Email</title>
  <style>
    body {
      font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    }

    .card {
      max-width: 35rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 3rem;
      border: 1px solid #E9EFFF;
      border-radius: 5px;
      box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
      color: rgba(0, 0, 0, 0.8);
      text-align: left;
    }

    .card>a {
      background-color: #346CFA;
      color: white;
      padding: .7rem;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      border-radius: 5px;
      max-width: 8rem;
      display: block;
      margin: 2rem auto;
    }

    .card>a:hover {
      background-color: #2d65F3;
    }

    footer {
      text-align: center;
      opacity: 0.8;
      font-size: 14px;
      margin-top: .75rem;
      font-size: 0.7rem;
    }

    footer a {
      color: #346CFA;
    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div class="card">
          <h2>Hello <%= name %>
          </h2>
          <p>Your password can be changed by clicking the button below.
            If you did not request a password reset, please ignore this email.
          </p>

          <a href="<%= redirectURL %>">RESET PASSWORD</a>
          <hr>
          <footer>
            Need help? Check out the <a href="<%= supportURL %>"> support page.</a>
          </footer>
          <div>
      </td>
    </tr>
  </table>
</body>

</html>