### create mentor
POST http://localhost:3000/api/create-mentor/ HTTP/1.1
content-type: application/json

{
    "email": "marko.gartnar712@gmail.com",
    "first_name": "Marko",
    "last_name": "Gartnar",
    "date_of_birth": "2003-07-15",
    "emso": "1507003500987",
    "phone_number": "031-800-910",
    "gender": "MALE"
}

### create caregiver
POST http://localhost:3000/api/create-caregiver/ HTTP/1.1
content-type: application/json

{
    "email": "marko.gartnar777@gmail.com",
    "first_name": "",
    "last_name": "",
    "additional_info": "Lorem ipsum.",
    "mentor_id": 1,
}

### user signup
POST http://localhost:3000/api/signup/ HTTP/1.1
content-type: application/json

{
    "email": "marko.gartnar712@gmail.com",
    "display_name": "marko154",
    "password": "1234",
    "locale": "en"
}
